# SmartBin

./: .gitignore  README.md  SmartBin.slnx
SmartBin/: API_Endpoints_Documentation.md  Program.cs  SmartBin.csproj  SmartBin.http  appsettings.json
SmartBin/Controllers/: AuthController.cs  BinController.cs  BinSectionController.cs  CrowdDensityController.cs  SurroundingWasteController.cs  TransactionController.cs
SmartBin/Migrations/: 20260410172558_init.Designer.cs  20260410172558_init.cs  20260411124647_useridnullable.Designer.cs  20260411124647_useridnullable.cs  20260411193324_RemoveVirtual.Designer.cs  20260411193324_RemoveVirtual.cs  20260412073854_AddCrowdDensityEndPoint.Designer.cs  20260412073854_AddCrowdDensityEndPoint.cs  AppDbContextModelSnapshot.cs
SmartBin/ModelViews/: AssignBinMV.cs  AuthMV.cs.cs  BinMV.cs  BinSectionMV.cs  ClrowdDensityVM.cs  CrowdDensityMV.cs  MaterialMV.cs  SurroundingWasteMV.cs  TransactionMV.cs
SmartBin/Models/: AppDbContext.cs  AppUser.cs  Bin.cs  BinSection.cs  CrowdDensity.cs  Material.cs  SurroundingWaste.cs  Transaction.cs
SmartBin/Properties/: launchSettings.json
SmartBin/Services/: AuthService.cs  BinSectionService.cs  BinService.cs  CrowdDensityService.cs  MaterialService.cs  SurroundingWasteService.cs  TransactionService.cs
SmartBin/wwwroot/images/transactions/: 67fba825-6120-41c7-9f98-4a8c97ec9480.jfif
